FIREBASE_API_KEY=AIzaSyCic5y-k91xnb6KcbHhTSwLxKGAsKIuOt0
FIREBASE_AUTH_DOMAIN=mostafa-firebase-app.firebaseapp.com
FIREBASE_PROJECT_ID=mostafa-firebase-app
FIREBASE_STORAGE_BUCKET=mostafa-firebase-app.appspot.com
FIREBASE_MESSAGING_SENDER_ID=201242032803
FIREBASE_APP_ID=1:201242032803:web:23afef593ca8c5cc625d16